# this is where we add properties
database.url=jdbc:oracle:thin:@100.25.162.89:1521:XE
database.username=SP
database.password=SP

# assuming we have dev and test environment info and we want our utilities
# to read the correct environment credentials accordingly
dev.database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
dev.database.username=SP
dev.database.password=SP

# for test
test.database.url=jdbc:oracle:thin:@52.73.110.253:1521:XE
test.database.username=SP
test.database.password=SP



hr.database.url=jdbc:oracle:thin:@100.25.162.89:1521:XE
hr.database.username=hr
hr.database.password=hr